E_COMMERCE_API_ENVIRONMENT=development
E_COMMERCE_API_DEBUG=true

E_COMMERCE_API_HOST=localhost
E_COMMERCE_API_PORT=8300

E_COMMERCE_API_DB_ADDR=localhost:35432
E_COMMERCE_API_DB_NAME=e_commerce_dev
E_COMMERCE_API_DB_USER=postgres
E_COMMERCE_API_DB_PASSWORD=postgres
E_COMMERCE_API_DB_APPNAME=e-commerve-dev